src/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet")
        script(defer src='index.js')
        link(href='css/normalize.css' type="text/css" rel='stylesheet')
        link(href='css/index.css' rel='stylesheet')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Флорист
    body
        .wrapper
            .modal_bg
            .container__modal.container__modal__end.hidden
                .modal__inner
                    h1.modal__inner__head Время истекло
                    p.modal__inner__text#result__cont_game Ваш результат:
                    input.modal__inner__button#modal_restart(type="button" value="Начать заново")
            .container__modal.container__modal__start
                .modal__inner
                    h1.modal__inner__head Флорист
                    p.modal__inner__text Совпадает ли текст цвета слева со значение цвета справа?
                    input.modal__inner__button#modal_start(type="button" value="Начать игру")
            .container.content__container
                header.header__container
                    p.header_game_name Флорист
                .main_content
                    .container__work
                        .container_info
                            .timer Timer: 0
                            .score Score: 0
                        .container__work__inner
                            .color-row_items
                                .color-item.color_text#color_text1 Красный
                                .color-item.color_value#color_value1 Зеленый
                        .bottom_info
                            .bottom_info__text_question Совпадают ли?
                            a.bottom_info__button_answer#answer_yes(href='#') Да
                            a.bottom_info__button_answer#answer_not(href='#') Нет

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
    <script defer src="index.js"></script>
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Флорист</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="modal_bg"></div>
      <div class="container__modal container__modal__end hidden">
        <div class="modal__inner">
          <h1 class="modal__inner__head">Время истекло</h1>
          <p class="modal__inner__text" id="result__cont_game">Ваш результат:</p>
          <input class="modal__inner__button" id="modal_restart" type="button" value="Начать заново">
        </div>
      </div>
      <div class="container__modal container__modal__start">
        <div class="modal__inner">
          <h1 class="modal__inner__head">Флорист</h1>
          <p class="modal__inner__text">Совпадает ли текст цвета слева со значение цвета справа?</p>
          <input class="modal__inner__button" id="modal_start" type="button" value="Начать игру">
        </div>
      </div>
      <div class="container content__container">
        <header class="header__container">
          <p class="header_game_name">Флорист</p>
        </header>
        <div class="main_content">
          <div class="container__work">
            <div class="container_info">
              <div class="timer">Timer: 60</div>
              <div class="score">Score: 0</div>
            </div>
            <div class="container__work__inner">
              <div class="color-row_items">
                <div class="color-item color_text" id="color_text1">Красный</div>
                <div class="color-item color_value" id="color_value1">Зеленый</div>
              </div>
            </div>
            <div class="bottom_info">
              <div class="bottom_info__text_question">Совпадают ли?</div><a class="bottom_info__button_answer" id="answer_yes" href="#">Да</a><a class="bottom_info__button_answer" id="answer_not" href="#">Нет</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
